# Segment-Anything-CSharp

./: AutoSAM.cs  CLIP.cs  MainWindow.xaml.cs  MaskData.cs  PromotionAnation.cs  Promotions.cs  README.md  SAM.cs  SAMViewer.csproj  SimpleTokenizer.cs  Transforms.cs
src/: App.xaml  App.xaml.cs  AutoSAM.cs  CLIP.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskData.cs  PromotionAnation.cs  Promotions.cs  SAM.cs  SAMViewer.csproj  SAMViewer.sln  SimpleTokenizer.cs  Transforms.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
